apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-17T15:15:38Z"
  name: netology
  namespace: default
  resourceVersion: "356513"
  uid: 0e215ef1-6c56-4867-b29f-ca01d882ba63
